%%

        
%%

<> (.|\r|\n) { console.log("!!!!!!!!!"); }


<P1> (\r|\n|.) {

        this.jjval= this.jjtext;

        return "UNPARSED";
}

<P1> \r\n(\+|\^)[A-Z]+ {
        
        var id= this.jjtext.substring(2);

        if( this.defs.atIdsUnso.indexOf(id) < 0 ){
                this.jjval= this.jjtext;
                return "UNPARSED";
        }


        this.jjval= id;

        if( this.defs.atIdsPdu.indexOf(id) >= 0 ){
                this.pushState("P1_REST_PDU");
                return "ID_UNSO_PDU";
        }else{
                this.pushState("P1_REST");
                return "ID_UNSO";
        }

}

<P1_REST_PDU> .*\r\n[a-fA-F0-9]+\r\n {
        this.popState();
        this.jjval= this.jjtext.split("\r\n");
        return "REST_PDU";
}

<P1_REST> .*\r\n {
        this.popState();
        this.jjval = this.jjtext.slice(0, -2);
        return "REST";
}

<P2> (\r|\n|.) {

        this.jjval= this.jjtext;
        
        return "UNPARSED";
}

<P2> \r\n(\+|\^)[A-Z]+ {
        
        var id= this.jjtext.substring(2);

        if( this.defs.atIdsAll.indexOf(id) < 0 ){
                this.jjval= this.jjtext;
                return "UNPARSED";
        }

        this.jjval= id;

        if( this.defs.atIdsPdu.indexOf(id) >= 0 ){
                this.pushState("P2_REST_PDU");
                return "ID_PDU";
        }else{
                this.pushState("P2_REST");
                 return "ID";
        }

}

<P2_REST_PDU> .*\r\n[a-fA-F0-9]+\r\n\r\nOK\r\n {

        this.popState();

        this.jjval= this.jjtext.split("\r\n");

        return "REST_PDU";

}


<P2_REST> .*\r\n\r\nOK\r\n {

        this.popState();

        this.jjval= this.jjtext.slice(0,-8);
        return "REST";
}




<P3> (\r|\n|.) {

        this.jjval= this.jjtext;
        
        return "UNPARSED";
}

<P3> \r\n.+\r\n {

        if( this.jjtext.match(/^\r\n\+CM[ES]\ ERROR/) ){

                this.jjval= this.jjtext;

                return "CM_ERROR";

        }
        
        var id= this.jjtext.substring(2, this.jjtext.length-2);

        if( this.defs.atIdsFinal.indexOf(id) < 0 || id === this.defs.atIds.OK ){
                this.jjval= this.jjtext;
                return "UNPARSED";
        }

        this.jjval= id;

        return "FINAL";

}