%%

        
%%

<> (.|\r|\n) { console.log("!!!!!!!!!"); }


<P1> (\r|\n|.) {

        this.jjval= this.jjtext;

        return "UNPARSED";
}

<P1> \r\n(\+|\^)[A-Z]+ {
        
        var id= this.jjtext.substring(2);

        if( this.defs.atIdsUnso.indexOf(id) < 0 ){
                this.jjval= this.jjtext;
                return "UNPARSED";
        }

        this.jjval= id;
        
        this.pushState("P1_REST");

        if( this.defs.atIdsPdu.indexOf(id) >= 0 ) return "ID_UNSO_PDU";
        else return "ID_UNSO";

}

<P1_REST> .*\r\n[a-fA-F0-9]+\r\n {
        this.popState();
        this.jjval= this.jjtext.split("\r\n");
        return "REST_PDU";
}

<P1_REST> .*\r\n {
        this.popState();
        this.jjval = this.jjtext.slice(0, -2);
        return "REST";
}

<P1_REST> (\r|\n|.) {
        this.popState();
        this.jjval= this.jjtext;
        return "FAIL";
}

<P2> (\r|\n|.) {

        this.jjval= this.jjtext;
        
        return "UNPARSED";
}

<P2> \r\n(\+|\^)[A-Z]+ {
        
        var id= this.jjtext.substring(2);

        if( this.defs.atIdsAll.indexOf(id) < 0 ){
                this.jjval= this.jjtext;
                return "UNPARSED";
        }

        this.jjval= id;

        this.pushState("P2_REST");

        if( this.defs.atIdsPdu.indexOf(id) >= 0 ) return "ID_PDU";
        else return "ID";

}

<P2_REST> .*\r\n[a-fA-F0-9]+\r\n\r\nOK\r\n {

        this.popState();

        this.jjval= this.jjtext.split("\r\n");

        return "REST_PDU";

}


<P2_REST> .*\r\n\r\nOK\r\n {

        this.popState();

        this.jjval= this.jjtext.slice(0,-8);
        return "REST";

}

<P2_REST> (\r|\n|.) {
        this.popState();
        this.jjval= this.jjtext;
        return "FAIL";
}



<CNUM> (\r|\n|.) {

        this.jjval= this.jjtext;
        
        return "UNPARSED";
}

<CNUM> \r\n/\+CME\sERROR:\s?.+\+CNUM {

        this.pushState("CNUM_LIST");

        return "START_CNUM";

}

<CNUM> \r\n/\+CNUM {

        this.pushState("CNUM_LIST");

        return "START_CNUM";

}

<CNUM> \r\n/ERROR\+CNUM {

        this.pushState("CNUM_LIST");

        return "START_CNUM";

}

<CNUM_LIST> .+\r\n {

        this.jjval= this.jjtext;

        return "CNUM";

}


<CNUM_LIST> \r\n\r\nOK\r\n {

        this.popState();

        return "END_CNUM";
}



<P3> (\r|\n|.) {

        this.jjval= this.jjtext;
        
        return "UNPARSED";
}

<P3> \r\n.+\r\n {

        if( this.jjtext.match(/^\r\n\+CM[ES]\ ERROR/) ){

                this.jjval= this.jjtext;

                return "CM_ERROR";

        }
        
        var id= this.jjtext.substring(2, this.jjtext.length-2);

        if( this.defs.atIdsFinal.indexOf(id) < 0 || id === this.defs.atIds.OK ){
                this.jjval= this.jjtext;
                return "UNPARSED";
        }

        this.jjval= id;

        return "FINAL";

}