%%

id= (\+|\^)(CMTI|CPIN|CMEE|BOOT|RSSI|SIMST|SRVST|SYSINFO|CDSI|CMGS|MODE|CPBS|CMGR|CMGL|CDS|CMT|CNUM|CPBR)

finalResultCode= OK|CONNECT|RING|NO\sCARRIER|NO\sDIALTONE|BUSY|NO\sANSWER|COMMAND\sNOT\sSUPPORT|TOO\sMANY\sPARAMETERS 

%%

<>\r\n {

        if( this.expectPdu ){

                this.expectPdu= false; 

                this.pushState("PDU");
        }
                

        return "SEP";
}

<>{id} {

        var specials= [ "+CMGL", "+CNUM", "+CPBR" ];
        var withPdu= [ "+CMGL", "+CMGR", "+CDS", "+CMT" ];

        if( withPdu.indexOf(this.jjtext) >= 0 ) this.expectPdu= true;
        
        if( specials.indexOf(this.jjtext) >= 0 ) return this.jjtext;

        this.jjval= this.jjtext;

        if( withPdu.indexOf(this.jjtext) >= 0 ) return "ID_PDU"; 
        else return "ID";
        

}


<>\+CME\sERROR:\s?[0-9]+ {

        this.jjval= this.jjtext;
                
        return "CME_ERROR";
}

<>\+CMS\sERROR:\s?[0-9]+ {

        this.jjval= this.jjtext;
                
        return "CMS_ERROR";

}

<>ERROR { return "ERROR"; }

<>{finalResultCode} {

        this.jjval= this.jjtext;

        return "FINAL_RESULT_CODE";
}

<> A\/\r { 

        this.jjval= this.jjtext;

        return "ECHO";
}

<>AT { this.pushState("ECHO"); }

<> >\x20 { return "INVITE"; }


<>[^\r] { 

        this.prevChar= this.jjtext;

        this.pushState("REST"); 
        
}

<REST>[^\r]*/\r {

        this.jjval= this.prevChar + this.jjtext;

        this.popState();

        return "REST";

}

<PDU>\r\n {

        this.popState();
                
        return "SEP";

}

<PDU>[a-fA-F0-9]+ {

        this.jjval= this.jjtext;

        return "PDU";
}

<ECHO> [^\r]*\r {

        this.jjval= "AT" + this.jjtext;

        this.popState();

        return "ECHO";

}