%%

knownMessagesStandard= \+(CNUM|CMGR|CMTI|CPIN|CMEE)
knownMessagesHuawei= \^(BOOT|RSSI|SIMST|SRVST|CPIN)
finalResultCode= OK|CONNECT|RING|NO\sCARRIER|NO\sDIALTONE|BUSY|NO\sANSWER|COMMAND\sNOT\sSUPPORT|TOO\sMANY\sPARAMETERS 

%%

<>[^\r]+\r {

        this.jjval= this.jjtext;

        return 'ECHO';
}

<>\r\n {
        
        this.pushState("RUN");

        return "SEP";

}


<PDU>\r\n {

        this.popState();
                
        return "SEP";

}

<PDU>[a-fA-F0-9]+ {

        this.jjval= this.jjtext;

        return "PDU";
}

<RUN>\r\n {

        if( this.expectPdu ){

                this.expectPdu= false; 

                this.pushState("PDU");
        }
                

        return "SEP";
}


<RUN>{knownMessagesStandard} {

        var token= this.jjtext.substring(1,this.jjtext.length);

        if( token === "CMGR" ) this.expectPdu= true;

        return token;
}

<RUN>{knownMessagesHuawei} {

        return "HUAWEI_" + this.jjtext.substring(1, this.jjtext.length);
}


<RUN>\+CME\sERROR:\s[0-9]+ {

        this.jjval= parseInt(this.jjtext.match(/^\+CME\ ERROR:\ ([0-9]+)$/)[1]);
                
        return "CME_ERROR";
}


<RUN>\+CMS\sERROR:\s[0-9]+ {

        this.jjval= parseInt(this.jjtext.match(/^\+CMS\ ERROR:\ ([0-9]+)$/)[1]);
                
        return "CMS_ERROR";
}


<RUN>ERROR {
                
        return "ERROR";

}

<RUN>{finalResultCode} {

        this.jjval= this.jjtext;

        return "FINAL_RESULT_CODE";
}

<RUN>[^\r] {

        this.jjval= this.jjtext;

        return "CHAR";

}
