%%

knownMessages= \+CNUM|\+CMGR|\+CMTI|\^BOOT|\^RSSI

%%

<>[^\r]+\r {

        this.jjval= this.jjtext;

        return 'ECHO';
}

<>\r\n {
        
        this.pushState("RUN");

        return "SEP";

}


<PDU>\r\n {

        this.popState();
                
        return "SEP";

}

<PDU>[a-fA-F0-9]+ {

        this.jjval= this.jjtext;

        return "PDU";
}

<RUN>\r\n {

        if( this.expectPdu ){

                this.expectPdu= false; 

                this.pushState("PDU");
        }
                

        return "SEP";
}


<RUN>{knownMessages} {

        this.jjval= this.jjtext.substring(1,this.jjtext.length);

        if( this.jjval === "CMGR" ) this.expectPdu= true;

        return this.jjval;
}


<RUN>\+CME\sERROR:\s[0-9]+ {

        this.jjval= parseInt(this.jjtext.match(/^\+CME\ ERROR:\ ([0-9]+)$/)[1]);
                
        return "CME_ERROR";
}


<RUN>ERROR {
                
        return "ERROR";
}

<RUN>OK {

        return "OK";
}

<RUN>[^\r] {

        this.jjval= this.jjtext;

        return "CHAR";

}


