%%

id= (\+|\^)(CMTI|CPIN|CMEE|BOOT|RSSI|SIMST|SRVST|SYSINFO)

idMultiline= (\+|\^)(CNUM)
idPdu= (\+|\^)(CMGR)

finalResultCode= OK|CONNECT|RING|NO\sCARRIER|NO\sDIALTONE|BUSY|NO\sANSWER|COMMAND\sNOT\sSUPPORT|TOO\sMANY\sPARAMETERS 

%%


<>[^\r]+\r {


        this.jjval= this.jjtext;

        return 'ECHO';
}

<>\r\n {

        
        this.pushState("RUN");

        return "SEP";

}


<PDU>\r\n {


        this.popState();
                
        return "SEP";

}

<PDU>[a-fA-F0-9]+ {


        this.jjval= this.jjtext;

        return "PDU";
}

<RUN>\r\n {


        if( this.expectPdu ){

                this.expectPdu= false; 

                this.pushState("PDU");
        }
                

        return "SEP";
}


<RUN>{id} {


        this.jjval= {
                "prefix": this.jjtext[0],
                "name": this.jjtext.substring(1,this.jjtext.length)
        };

        return "ID";

}

<RUN>{idMultiline} {


        this.jjval= {
                "prefix": this.jjtext[0],
                "name": this.jjtext.substring(1,this.jjtext.length)
        };

        return "ID_MULTILINE";

}

<RUN>{idPdu} {


        this.expectPdu= true;

        this.jjval= {
                "prefix": this.jjtext[0],
                "name": this.jjtext.substring(1,this.jjtext.length)
        };

        return "ID_PDU";

}


<RUN>\+CME\sERROR:\s[0-9]+ {


        this.jjval= parseInt(this.jjtext.match(/^\+CME\ ERROR:\ ([0-9]+)$/)[1]);
                
        return "CME_ERROR";
}


<RUN>\+CMS\sERROR:\s[0-9]+ {


        this.jjval= parseInt(this.jjtext.match(/^\+CMS\ ERROR:\ ([0-9]+)$/)[1]);
                
        return "CMS_ERROR";
}


<RUN>ERROR {

                
        return "ERROR";

}

<RUN>{finalResultCode} {


        this.jjval= this.jjtext;

        return "FINAL_RESULT_CODE";
}

<RUN>[^\r] {

        this.pushState("REST");

}


<REST>[^\r]*/\r {

        var prevChar= this.input.str[this.lastValidPos-this.jjtext.length-1];

        this.jjval= prevChar + this.jjtext;

        this.popState();

        return "REST";

}
