%%

notCr= [^\r]
hex= [a-fA-F0-9]


%%



<>AT{notCr}*\r { 

        console.log("1");
        this.jjval= {
                "raw": this.jjtext,
                "id": "ECHO"
        };

        return "MESSAGE"; 

}


<>\r\nOK\r\n { 

        console.log("3");
        this.jjval= {
                "raw": this.jjtext,
                "id": "OK"
        };

        return "MESSAGE";
}

<>\r\nERROR\r\n {

        console.log("4");
        this.jjval= {
                "raw": this.jjtext,
                "id": "ERROR"
        };

        return "MESSAGE";

}


<>\r\n\^BOOT{notCr}*\r\n { 

        console.log("2");
        this.jjval= {
                "raw": this.jjtext,
                "id": "BOOT"
        };

        return "MESSAGE";

}

<>\r\n\^RSSI{notCr}*\r\n {

        console.log("5");

        this.jjval= {
                "raw": this.jjtext,
                "id": "RSSI"
        };

        return "MESSAGE";

}

<>\r\n\+CNUM{notCr}*\r\n {

        console.log("6");

        this.jjval= {
                "raw": this.jjtext,
                "id": "CNUM"
        };

        return "MESSAGE";

}



<>\r\nERROR\+CNUM{notCr}*\r\n\r\n {

        console.log("7");

        this.jjval= {
                "raw": this.jjtext,
                "id": "CNUM",
                "hasError": true
        };

        return "MESSAGE";
        
}


<>\r\n\+CMTI{notCr}*\r\n {

        console.log("8");

        this.jjval= {
                "raw": this.jjtext,
                "id": "CMTI"
        };

        return "MESSAGE";

}


<>\r\n\+CMGR{notCr}*\r\n{hex}*\r\n  {
                
        console.log("0");

        this.jjval= {
                "raw": this.jjtext,
                "id": "CMGR",
                "pdu": this.jjtext.split("\r\n")[2]
        };

        return "MESSAGE";

}


<>\r\nERROR{notCr}+\r\n\r\n {

        console.log("9");
        
        this.jjval= {
                "raw": this.jjtext,
                "id": "OTHER",
                "hasError": true
        };

        return "MESSAGE";
}

<>\r\n{notCr}+\r\n {

        console.log("10");
        
        this.jjval= {
                "raw": this.jjtext,
                "id": "OTHER"
        }

        return "MESSAGE";
}
