%%

id= (\+|\^)(CMTI|CPIN|CMEE|BOOT|RSSI|SIMST|SRVST|SYSINFO)

idMultiline= (\+|\^)(CNUM)
idPdu= (\+|\^)(CMGR)

finalResultCode= OK|CONNECT|RING|NO\sCARRIER|NO\sDIALTONE|BUSY|NO\sANSWER|COMMAND\sNOT\sSUPPORT|TOO\sMANY\sPARAMETERS 

%%


<>\r\n {

        if( this.expectPdu ){

                this.expectPdu= false; 

                this.pushState("PDU");
        }
                

        return "SEP";
}


<>{id} {


        this.jjval= {
                "prefix": this.jjtext[0],
                "name": this.jjtext.substring(1,this.jjtext.length)
        };

        return "ID";

}

<>{idMultiline} {


        this.jjval= {
                "prefix": this.jjtext[0],
                "name": this.jjtext.substring(1,this.jjtext.length)
        };

        return "ID_MULTILINE";

}

<>{idPdu} {


        this.expectPdu= true;

        this.jjval= {
                "prefix": this.jjtext[0],
                "name": this.jjtext.substring(1,this.jjtext.length)
        };

        return "ID_PDU";

}


<>\+CME\sERROR:\s[0-9]+ {


        this.jjval= parseInt(this.jjtext.match(/^\+CME\ ERROR:\ ([0-9]+)$/)[1]);
                
        return "CME_ERROR";
}


<>\+CMS\sERROR:\s[0-9]+ {

        this.jjval= parseInt(this.jjtext.match(/^\+CMS\ ERROR:\ ([0-9]+)$/)[1]);
                
        return "CMS_ERROR";

}


<>ERROR {
        return "ERROR";
}

<>{finalResultCode} {

        this.jjval= this.jjtext;

        return "FINAL_RESULT_CODE";
}


<>AT { this.pushState("AT_COMMAND"); }

<>[^\r] { this.pushState("REST"); }

<REST>[^\r]*/\r {

        var prevChar= this.input.str[this.lastValidPos-this.jjtext.length-1];

        this.jjval= prevChar + this.jjtext;

        this.popState();

        return "REST";

}


<PDU>\r\n {

        this.popState();
                
        return "SEP";

}

<PDU>[a-fA-F0-9]+ {

        this.jjval= this.jjtext;

        return "PDU";
}


<AT_COMMAND> [^\r]*\r {

        this.jjval= "AT" + this.jjtext;

        this.popState();

        return "AT_COMMAND";

}
